<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link th:href="@{/css/common.css}" rel="stylesheet" />

    <style>
        * {
            box-sizing: border-box;
        }

        form {
            width: 900px;
            max-width: 100%;
            margin: 20px auto;
        }

        input {
            width: 100%;
            height: 50px;
            vertical-align: middle;
            outline: none;
            font-size: 16px;
        }

        input#bfile {
            display: none;
        }

        form input:not(input[type=submit]), textarea {
            padding-left: 10px;
            border : 1px solid #b7b7b7;
        }

        textarea {
            width: 100%;
            height: 300px;
            font-size: 16px;
            outline : none;
        }

        input[type=submit] {
            background-color: #555;
            color: #fff;
            outline : none;
        }

        input[type=submit]:hover {
            background-color: #777;
        }
        input#bnm { user-select: none; background-color: rgba(48, 48, 48, 0.188);   }

        #fileDiv {
            width: 100%;
            height: 52px;
            border: 1px solid #b7b7b7;
            position: relative;
        }

        #lfile {
            display: inline-block;
            position: relative;
            top : 3px;
            padding: 10px 30px;
            width : 120px;
            border: none;
            background-color: #555;
            color: #fff;
            cursor: pointer;
        }

        #bfilename { width : calc(100% - 125px); height: 100%; border: none; }

        #lfile:hover {
            background-color: #777;
        }
        h1 { text-align: center; }
    </style>
</head>

<body>
<h1>게시판 글 등록하기</h1>
<form name='boardFrm' action="/boardWrite" method="post" enctype="multipart/form-data">
    <input type="hidden" name="bid" id="bid" value="admin" required>
    <input type="text" name="bnm" id="bnm" value="관리자" tabindex="1" readonly>
    <input type="text" name="btitle" id="btitle" placeholder="제목을 입력하세요" tabindex="2" required>
    <div id="fileDiv">
        <label for="bfile" id="lfile" tabindex="3">파일선택</label>
        <input type="file" name="bfile" id="bfile">
        <input type="text" name="bfilename" id="bfilename" readonly>
    </div>
    <textarea name="bcontent" id="bcontent" placeholder="내용을 입력하세요." tabindex="4" required></textarea>
    <input type="submit" id="boardWrite" value="글등록" tabindex="5">
</form>
<script>
    document.getElementById('bfile').onchange = function(){
        const file = document.getElementById('bfile').files[0];
        document.getElementById('bfilename').value = file.name;
    };
</script>
</body>

</html>